<!--

http://slidesjs.com/

-->
<script src="jquery-1.7.1.min.js"></script>
<script src="slides.min.jquery.js"></script>
<link type="text/css" rel="stylesheet" href="jq.css">


<script>
    $(function(){
        $('#slides').slides({
            preload: true,
            preloadImage: 'img/loading.gif',
            play: 5000,
            pause: 2500,
            hoverPause: true,
            animationStart: function(current){
                $('.caption').animate({
                    bottom:-35
                },100);
                if (window.console && console.log) {
                    // example return of current slide number
                    console.log('animationStart on slide: ', current);
                };
            },
            animationComplete: function(current){
                $('.caption').animate({
                    bottom:0
                },200);
                if (window.console && console.log) {
                    // example return of current slide number
                    console.log('animationComplete on slide: ', current);
                };
            },
            slidesLoaded: function() {
                $('.caption').animate({
                    bottom:0
                },200);
            }
        });
    });
</script>

<div id="example">
    <img src="img/new-ribbon.png" width="112" height="112" alt="New Ribbon" id="ribbon">
    <div id="slides">
        <div class="slides_container">
            <!-- IMG -->
            
            <div class='slide'>
                <a title='Click to View' href=''>
                <img width='570' height='270' src='2.jpg'  /></a>
                <div class='caption' style='bottom:0'>
                    <p>FF</p>
                </div>
            </div><!-- IMG-->
            <div class='slide'>
                <a title='Click to View' href=''>
                <img width='570' height='270' src='3.jpg'  /></a>
                <div class='caption' style='bottom:0'>
                    <p>FF</p>
                </div>
            </div>
            <div class='slide'>
                <a title='Click to View' href=''>
                <img width='570' height='270' src='4.jpg'  /></a>
                <div class='caption' style='bottom:0'>
                    <p>FF</p>
                </div>
            </div>
            <div class='slide'>
                <a title='Click to View' href=''>
                <img width='570' height='270' src='5.jpg'  /></a>
                <div class='caption' style='bottom:0'>
                    <p>FF</p>
                </div>
            </div>
            <div class='slide'>
                <a title='Click to View' href=''>
                <img width='570' height='270' src='6.jpg'  /></a>
                <div class='caption' style='bottom:0'>
                    <p>FF</p>
                </div>
            </div>
            <div class='slide'>
                <a title='Click to View' href=''>
                <img width='570' height='270' src='7.jpg'  /></a>
                <div class='caption' style='bottom:0'>
                    <p>FF</p>
                </div>
            </div>
        </div>
        <a href="#" class="prev"><img src="img/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
        <a href="#" class="next"><img src="img/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
    </div>
    <img src="img/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
</div>